# Supabase Session Pooler (IPv4 compatible)
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_USER=postgres.gfhumoeortzutslfewim
DB_PASSWORD=beantrack123
DB_NAME=postgres
DB_PORT=5432
DATABASE_URL=postgres://postgres.gfhumoeortzutslfewim:beantrack123@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

# App config
JWT_SECRET=your_super_secret_key_change_this_in_production
PORT=3001
