DB_HOST=db.gfhumoeortzutslfewim.supabase.co
DB_USER=postgres
DB_PASSWORD=beantrack123
DB_NAME=postgres
DB_PORT=5432
DATABASE_URL=postgres://postgres:beantrack123@db.gfhumoeortzutslfewim.supabase.co:5432/postgres

JWT_SECRET=your_super_secret_key_change_this_in_production
PORT=3001
